<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#FFFFFF" />
    <link rel="stylesheet" href="../css/estilosportafolio.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/chipotlelogo.png" type="image/gif" sizes="16x16">
    <title>Chipotle Designs</title>
    <script src="../JS/methods.js"></script>

</head>

<body>



    <nav>

        <img src="../img/chipotledesignstransparente.png" id="chipotle" alt="Logo de chipotle">
        <!-- imagen de menu -->
        <svg id="Capa_1" onclick="toggleMenu()" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 3091 1613">
            <defs></defs>
            <title>menu</title>
            <rect class="cls-1" width="3091" height="341" rx="170.5" />
            <rect class="cls-1" y="625" width="3091" height="341" rx="170.5" />
            <rect class="cls-1" y="1272" width="3091" height="341" rx="170.5" />
        </svg>
        <!-- texto menu -->

        <h1 id="menuNormal"><a href="../index.html">¿Qu&eacute; somos?</a></h1>
        <h1 id="menuNormal">portafolio</h1>
        <h1 id="menuNormal">Consejos</h1>

    </nav>
    <div id="menuflotante">
        <ul>
            <li><a href="../index.html"></a>¿Qu&eacute; somos?</a></li>
            <li>portafolio</li>
            <li>Consejos</li>

        </ul>
    </div>

    <!-- Aqui empiezan los bloques de gente que hace consejos -->
    <div id="cuerpoPortafolio">

        <!-- Aqui inicia el bloque de Pablo -->
        <div id="cajadegente">
            <div id="texto">
                <a class="akiraFont" href="./JPC.html">Emprender en la moda</a><br>
                Jesús Pablo Cesar<br>
                Dueño, creador y diseñador Mexicano en J.PABLO.C.<br>
                correo: j.pablo.c@icloud.com<br>
                <br>

                <!-- ig image -->

                <?xml version="1.0" encoding="UTF-8"?>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20pt"
                    height="20pt" viewBox="0 0 3000 2999.999989" version="1.2">
                    <g id="igimage">
                        <path style=" stroke:none;"
                            d="M 1499.34375 270.488281 C 1899.648438 270.488281 1946.976562 271.800781 2105.390625 279.03125 C 2251.316406 285.605469 2330.851562 309.925781 2384.09375 330.960938 C 2453.769531 357.910156 2503.726562 390.777344 2556.308594 443.359375 C 2608.894531 495.945312 2641.105469 545.902344 2668.710938 615.578125 C 2689.089844 668.164062 2713.410156 747.699219 2720.640625 894.28125 C 2727.871094 1052.695312 2729.183594 1100.023438 2729.183594 1500.328125 C 2729.183594 1900.636719 2727.871094 1947.960938 2720.640625 2106.375 C 2714.066406 2252.300781 2689.746094 2331.835938 2668.710938 2385.078125 C 2641.761719 2454.753906 2608.894531 2504.710938 2556.308594 2557.296875 C 2503.726562 2609.882812 2453.769531 2642.089844 2384.09375 2669.699219 C 2331.507812 2690.074219 2251.972656 2714.394531 2105.390625 2721.625 C 1946.976562 2728.855469 1899.648438 2730.171875 1499.34375 2730.171875 C 1099.035156 2730.171875 1051.710938 2728.855469 893.296875 2721.625 C 747.371094 2715.050781 667.835938 2690.730469 614.59375 2669.699219 C 544.917969 2642.746094 494.960938 2609.882812 442.375 2557.296875 C 389.789062 2504.710938 357.582031 2454.753906 329.972656 2385.078125 C 309.597656 2332.492188 285.277344 2252.957031 278.046875 2106.375 C 270.816406 1947.960938 269.5 1900.636719 269.5 1500.328125 C 269.5 1100.023438 270.816406 1052.695312 278.046875 894.28125 C 284.617188 748.355469 308.9375 668.820312 329.972656 615.578125 C 356.921875 545.902344 389.789062 495.945312 442.375 443.359375 C 494.960938 390.777344 544.917969 358.566406 614.59375 330.960938 C 667.179688 310.582031 746.714844 286.261719 893.296875 279.03125 C 1051.710938 271.800781 1099.035156 270.488281 1499.34375 270.488281 M 1499.34375 0.328125 C 1091.804688 0.328125 1041.191406 2.300781 880.804688 9.53125 C 721.078125 16.761719 611.964844 42.398438 516.652344 79.207031 C 418.054688 117.332031 334.574219 168.601562 251.09375 252.082031 C 168.273438 335.5625 117.003906 419.039062 78.878906 517.636719 C 42.070312 612.949219 16.433594 722.0625 9.203125 881.792969 C 1.972656 1041.519531 0 1092.792969 0 1499.671875 C 0 1907.207031 1.972656 1957.820312 9.203125 2118.207031 C 16.433594 2277.9375 42.070312 2387.050781 78.878906 2482.363281 C 117.003906 2580.960938 168.273438 2664.4375 251.753906 2747.917969 C 335.230469 2831.398438 418.710938 2882.667969 517.308594 2920.792969 C 612.621094 2957.601562 721.734375 2983.238281 881.464844 2990.46875 C 1041.191406 2997.699219 1092.460938 2999.671875 1500 2999.671875 C 1907.539062 2999.671875 1958.152344 2997.699219 2118.535156 2990.46875 C 2278.265625 2983.238281 2387.378906 2957.601562 2482.691406 2920.792969 C 2581.289062 2882.667969 2664.769531 2831.398438 2748.246094 2747.917969 C 2831.726562 2664.4375 2882.996094 2580.960938 2921.121094 2482.363281 C 2957.929688 2387.050781 2983.566406 2277.9375 2990.796875 2118.207031 C 2998.027344 1958.480469 3000 1907.207031 3000 1499.671875 C 3000 1092.132812 2998.027344 1041.519531 2990.796875 881.136719 C 2983.566406 721.40625 2957.929688 612.292969 2921.121094 516.980469 C 2882.996094 418.382812 2831.726562 334.902344 2748.246094 251.425781 C 2664.765625 167.945312 2581.289062 116.675781 2482.691406 78.550781 C 2387.378906 41.738281 2278.265625 16.105469 2118.535156 8.875 C 1958.152344 2.300781 1906.878906 0.328125 1499.34375 0.328125 " />
                        <path style=" stroke:none;"
                            d="M 1499.34375 729.953125 C 1074.058594 729.953125 729.625 1074.386719 729.625 1499.671875 C 729.625 1924.957031 1074.714844 2270.046875 1500 2270.046875 C 1925.285156 2270.046875 2270.375 1925.613281 2270.375 1499.671875 C 2269.71875 1074.386719 1924.628906 729.953125 1499.34375 729.953125 M 1499.34375 1999.890625 C 1223.269531 1999.890625 999.78125 1776.402344 999.78125 1500.328125 C 999.78125 1224.253906 1223.269531 1000.765625 1499.34375 1000.765625 C 1775.417969 1000.765625 1998.90625 1224.253906 1998.90625 1500.328125 C 1999.5625 1775.746094 1775.417969 1999.890625 1499.34375 1999.890625 " />
                        <path style=" stroke:none;"
                            d="M 2480.0625 699.714844 C 2480.0625 798.96875 2399.210938 879.820312 2299.957031 879.820312 C 2200.699219 879.820312 2119.851562 798.96875 2119.851562 699.714844 C 2119.851562 600.460938 2200.699219 519.609375 2299.957031 519.609375 C 2399.210938 519.609375 2480.0625 599.804688 2480.0625 699.714844 " />
                    </g>
                </svg>

                <!-- tiktok image -->

                <?xml version="1.0" encoding="UTF-8"?>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20pt"
                    height="20pt" viewBox="0 0 3000 2999.999989" version="1.2">
                    <g id="tiktokimg">
                        <path style=" stroke:none;"
                            d="M 2642.855469 0 L 357.144531 0 C 160.214844 0 0 160.214844 0 357.144531 L 0 2642.855469 C 0 2839.785156 160.214844 3000 357.144531 3000 L 2642.855469 3000 C 2839.785156 3000 3000 2839.785156 3000 2642.855469 L 3000 357.144531 C 3000 160.214844 2839.785156 0 2642.855469 0 Z M 2357.570312 1308.785156 C 2341.355469 1310.285156 2324.929688 1311.285156 2308.285156 1311.285156 C 2120.929688 1311.285156 1956.285156 1214.929688 1860.5 1069.285156 C 1860.5 1451.355469 1860.5 1886.070312 1860.5 1893.355469 C 1860.5 2229.714844 1587.785156 2502.429688 1251.429688 2502.429688 C 915.070312 2502.429688 642.355469 2229.714844 642.355469 1893.355469 C 642.355469 1557 915.070312 1284.285156 1251.429688 1284.285156 C 1264.144531 1284.285156 1276.570312 1285.429688 1289.070312 1286.214844 L 1289.070312 1586.355469 C 1276.570312 1584.855469 1264.285156 1582.570312 1251.429688 1582.570312 C 1079.714844 1582.570312 940.570312 1721.714844 940.570312 1893.429688 C 940.570312 2065.144531 1079.714844 2204.285156 1251.429688 2204.285156 C 1423.144531 2204.285156 1574.785156 2069 1574.785156 1897.285156 C 1574.785156 1890.5 1577.785156 497.714844 1577.785156 497.714844 L 1864.644531 497.714844 C 1891.644531 754.214844 2098.714844 956.644531 2357.570312 975.214844 Z M 2357.570312 1308.785156 " />
                    </g>
                </svg>

            </div>
            <img src="./img/JPC.png" class="fotoPerfil">
        </div>
        <!-- Aqui termina el bloque de Pablo -->


        <!-- Aqui inicia el bloque de Meche -->
        <div id="cajadegente">
            <div id="texto">
                <a class="akiraFont" href="./mercedes.html">¿El capitalismo compagina con los Objetivos del Desarrollo
                    Sostenible?</a><br>
                Mercedes Su&aacute;rez Santamar&iacute;a<br>
                Licenciada en Relaciones Internacionales<br>
                correo: mch.15@outlook.com<br>
                <br>

                <!-- ig image -->

                <!-- <?xml version="1.0" encoding="UTF-8"?>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20pt" height="20pt" viewBox="0 0 3000 2999.999989" version="1.2">
                        <g id="igimage">
                        <path style=" stroke:none;" d="M 1499.34375 270.488281 C 1899.648438 270.488281 1946.976562 271.800781 2105.390625 279.03125 C 2251.316406 285.605469 2330.851562 309.925781 2384.09375 330.960938 C 2453.769531 357.910156 2503.726562 390.777344 2556.308594 443.359375 C 2608.894531 495.945312 2641.105469 545.902344 2668.710938 615.578125 C 2689.089844 668.164062 2713.410156 747.699219 2720.640625 894.28125 C 2727.871094 1052.695312 2729.183594 1100.023438 2729.183594 1500.328125 C 2729.183594 1900.636719 2727.871094 1947.960938 2720.640625 2106.375 C 2714.066406 2252.300781 2689.746094 2331.835938 2668.710938 2385.078125 C 2641.761719 2454.753906 2608.894531 2504.710938 2556.308594 2557.296875 C 2503.726562 2609.882812 2453.769531 2642.089844 2384.09375 2669.699219 C 2331.507812 2690.074219 2251.972656 2714.394531 2105.390625 2721.625 C 1946.976562 2728.855469 1899.648438 2730.171875 1499.34375 2730.171875 C 1099.035156 2730.171875 1051.710938 2728.855469 893.296875 2721.625 C 747.371094 2715.050781 667.835938 2690.730469 614.59375 2669.699219 C 544.917969 2642.746094 494.960938 2609.882812 442.375 2557.296875 C 389.789062 2504.710938 357.582031 2454.753906 329.972656 2385.078125 C 309.597656 2332.492188 285.277344 2252.957031 278.046875 2106.375 C 270.816406 1947.960938 269.5 1900.636719 269.5 1500.328125 C 269.5 1100.023438 270.816406 1052.695312 278.046875 894.28125 C 284.617188 748.355469 308.9375 668.820312 329.972656 615.578125 C 356.921875 545.902344 389.789062 495.945312 442.375 443.359375 C 494.960938 390.777344 544.917969 358.566406 614.59375 330.960938 C 667.179688 310.582031 746.714844 286.261719 893.296875 279.03125 C 1051.710938 271.800781 1099.035156 270.488281 1499.34375 270.488281 M 1499.34375 0.328125 C 1091.804688 0.328125 1041.191406 2.300781 880.804688 9.53125 C 721.078125 16.761719 611.964844 42.398438 516.652344 79.207031 C 418.054688 117.332031 334.574219 168.601562 251.09375 252.082031 C 168.273438 335.5625 117.003906 419.039062 78.878906 517.636719 C 42.070312 612.949219 16.433594 722.0625 9.203125 881.792969 C 1.972656 1041.519531 0 1092.792969 0 1499.671875 C 0 1907.207031 1.972656 1957.820312 9.203125 2118.207031 C 16.433594 2277.9375 42.070312 2387.050781 78.878906 2482.363281 C 117.003906 2580.960938 168.273438 2664.4375 251.753906 2747.917969 C 335.230469 2831.398438 418.710938 2882.667969 517.308594 2920.792969 C 612.621094 2957.601562 721.734375 2983.238281 881.464844 2990.46875 C 1041.191406 2997.699219 1092.460938 2999.671875 1500 2999.671875 C 1907.539062 2999.671875 1958.152344 2997.699219 2118.535156 2990.46875 C 2278.265625 2983.238281 2387.378906 2957.601562 2482.691406 2920.792969 C 2581.289062 2882.667969 2664.769531 2831.398438 2748.246094 2747.917969 C 2831.726562 2664.4375 2882.996094 2580.960938 2921.121094 2482.363281 C 2957.929688 2387.050781 2983.566406 2277.9375 2990.796875 2118.207031 C 2998.027344 1958.480469 3000 1907.207031 3000 1499.671875 C 3000 1092.132812 2998.027344 1041.519531 2990.796875 881.136719 C 2983.566406 721.40625 2957.929688 612.292969 2921.121094 516.980469 C 2882.996094 418.382812 2831.726562 334.902344 2748.246094 251.425781 C 2664.765625 167.945312 2581.289062 116.675781 2482.691406 78.550781 C 2387.378906 41.738281 2278.265625 16.105469 2118.535156 8.875 C 1958.152344 2.300781 1906.878906 0.328125 1499.34375 0.328125 "/>
                        <path style=" stroke:none;" d="M 1499.34375 729.953125 C 1074.058594 729.953125 729.625 1074.386719 729.625 1499.671875 C 729.625 1924.957031 1074.714844 2270.046875 1500 2270.046875 C 1925.285156 2270.046875 2270.375 1925.613281 2270.375 1499.671875 C 2269.71875 1074.386719 1924.628906 729.953125 1499.34375 729.953125 M 1499.34375 1999.890625 C 1223.269531 1999.890625 999.78125 1776.402344 999.78125 1500.328125 C 999.78125 1224.253906 1223.269531 1000.765625 1499.34375 1000.765625 C 1775.417969 1000.765625 1998.90625 1224.253906 1998.90625 1500.328125 C 1999.5625 1775.746094 1775.417969 1999.890625 1499.34375 1999.890625 "/>
                        <path style=" stroke:none;" d="M 2480.0625 699.714844 C 2480.0625 798.96875 2399.210938 879.820312 2299.957031 879.820312 C 2200.699219 879.820312 2119.851562 798.96875 2119.851562 699.714844 C 2119.851562 600.460938 2200.699219 519.609375 2299.957031 519.609375 C 2399.210938 519.609375 2480.0625 599.804688 2480.0625 699.714844 "/>
                        </g>
                        </svg> -->

                <!-- tiktok image -->

                <!-- <?xml version="1.0" encoding="UTF-8"?>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20pt" height="20pt" viewBox="0 0 3000 2999.999989" version="1.2">
                        <g id="tiktokimg">
                        <path style=" stroke:none;" d="M 2642.855469 0 L 357.144531 0 C 160.214844 0 0 160.214844 0 357.144531 L 0 2642.855469 C 0 2839.785156 160.214844 3000 357.144531 3000 L 2642.855469 3000 C 2839.785156 3000 3000 2839.785156 3000 2642.855469 L 3000 357.144531 C 3000 160.214844 2839.785156 0 2642.855469 0 Z M 2357.570312 1308.785156 C 2341.355469 1310.285156 2324.929688 1311.285156 2308.285156 1311.285156 C 2120.929688 1311.285156 1956.285156 1214.929688 1860.5 1069.285156 C 1860.5 1451.355469 1860.5 1886.070312 1860.5 1893.355469 C 1860.5 2229.714844 1587.785156 2502.429688 1251.429688 2502.429688 C 915.070312 2502.429688 642.355469 2229.714844 642.355469 1893.355469 C 642.355469 1557 915.070312 1284.285156 1251.429688 1284.285156 C 1264.144531 1284.285156 1276.570312 1285.429688 1289.070312 1286.214844 L 1289.070312 1586.355469 C 1276.570312 1584.855469 1264.285156 1582.570312 1251.429688 1582.570312 C 1079.714844 1582.570312 940.570312 1721.714844 940.570312 1893.429688 C 940.570312 2065.144531 1079.714844 2204.285156 1251.429688 2204.285156 C 1423.144531 2204.285156 1574.785156 2069 1574.785156 1897.285156 C 1574.785156 1890.5 1577.785156 497.714844 1577.785156 497.714844 L 1864.644531 497.714844 C 1891.644531 754.214844 2098.714844 956.644531 2357.570312 975.214844 Z M 2357.570312 1308.785156 "/>
                        </g>
                        </svg> -->

                <?xml version="1.0" encoding="UTF-8"?>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20pt"
                    height="20pt" viewBox="0 0 3000 2999.999989" version="1.2">
                    <g id="linkedinimg">
                        <path style=" stroke:none;fill-rule:nonzero;"
                            d="M 2666.667969 0 L 333.332031 0 C 149.167969 0 0 149.167969 0 333.332031 L 0 2666.667969 C 0 2850.832031 149.167969 3000 333.332031 3000 L 2666.667969 3000 C 2850.832031 3000 3000 2850.832031 3000 2666.667969 L 3000 333.332031 C 3000 149.167969 2850.832031 0 2666.667969 0 Z M 1000 2333.332031 L 579.5 2333.332031 L 579.5 1166.667969 L 1000 1166.667969 Z M 782.332031 952.832031 C 653.832031 952.832031 568 867.167969 568 752.832031 C 568 638.5 653.667969 552.832031 796.5 552.832031 C 925 552.832031 1010.832031 638.5 1010.832031 752.832031 C 1010.832031 867.167969 925.167969 952.832031 782.332031 952.832031 Z M 2500 2333.332031 L 2093 2333.332031 L 2093 1695.667969 C 2093 1519.332031 1984.5 1478.667969 1943.832031 1478.667969 C 1903.167969 1478.667969 1767.5 1505.832031 1767.5 1695.667969 C 1767.5 1722.832031 1767.5 2333.332031 1767.5 2333.332031 L 1347 2333.332031 L 1347 1166.667969 L 1767.5 1166.667969 L 1767.5 1329.5 C 1821.667969 1234.5 1930.167969 1166.667969 2133.667969 1166.667969 C 2337.167969 1166.667969 2500 1329.5 2500 1695.667969 Z M 2500 2333.332031 " />
                    </g>
                </svg>

            </div>
            <img src="./img/MercedesSuarez.png" class="fotoPerfil">
        </div>
        <!-- Aqui termina el bloque de Meche -->

        <div id="cajadegente">
            <div id="texto"> vacio</div>
        </div>

        <div id="cajadegente">
            <div id="texto"> vacio</div>
        </div>

        <div id="cajadegente">
            <div id="texto"> vacio</div>
        </div>
        
        <div id="cajadegente">
            <div id="texto"> vacio</div>
        </div>





    </div>
    <!-- Aqui terminan los bloques de consejos -->




</body>

</html>